#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Aug 13 18:17:52 UTC 2022
eclipse.product=com.ampl.ide.rcp.product
osgi.splashPath=platform\:/base/plugins/com.ampl.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=com.ampl.ide.rcp.application
osgi.instance.area.default=@user.home/Library/Application Support/amplide
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
