Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ampl.ide;singleton:=true
Bundle-Version: 3.6.10.202208131815
Bundle-Activator: com.ampl.ide.Plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: amplide.jar,lib/commons-cli-1.2.jar,lib/asm-3.3.jar,li
 b/jna.jar,lib/platform.jar,lib/sampl-0.7.jar
Import-Package: javax.inject;version="1.0.0",org.eclipse.core.commands,o
 rg.eclipse.core.expressions,org.eclipse.core.filebuffers,org.eclipse.co
 re.filesystem,org.eclipse.core.resources,org.eclipse.core.runtime,org.e
 clipse.core.runtime.jobs,org.eclipse.core.runtime.preferences,org.eclip
 se.debug.core,org.eclipse.debug.core.model,org.eclipse.debug.internal.u
 i,org.eclipse.debug.internal.ui.views.console,org.eclipse.debug.ui,org.
 eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.eclipse.e4.core.di.
 annotations,org.eclipse.e4.core.di.extensions,org.eclipse.jface.action,
 org.eclipse.jface.dialogs,org.eclipse.jface.layout,org.eclipse.jface.pr
 eference,org.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.
 jface.text.presentation,org.eclipse.jface.text.rules,org.eclipse.jface.
 text.source,org.eclipse.jface.text.source.projection,org.eclipse.jface.
 util,org.eclipse.jface.viewers,org.eclipse.jface.window,org.eclipse.jfa
 ce.wizard,org.eclipse.osgi.service.datalocation;version="1.3.0",org.ecl
 ipse.osgi.util,org.eclipse.swt,org.eclipse.swt.custom,org.eclipse.swt.d
 nd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layo
 ut,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.actions,org.ec
 lipse.ui.console,org.eclipse.ui.editors.text,org.eclipse.ui.handlers,or
 g.eclipse.ui.ide,org.eclipse.ui.internal.console,org.eclipse.ui.interna
 l.ide,org.eclipse.ui.internal.registry,org.eclipse.ui.internal.themes,o
 rg.eclipse.ui.model,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclip
 se.ui.preferences,org.eclipse.ui.services,org.eclipse.ui.statushandlers
 ,org.eclipse.ui.texteditor,org.eclipse.ui.views.contentoutline,org.osgi
 .framework,org.osgi.service.log;version="1.3.0",org.osgi.service.prefs
Comment: Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=46
 2862:
Require-Bundle: org.eclipse.equinox.event,org.eclipse.e4.ui.di;bundle-ve
 rsion="1.1.0",org.eclipse.e4.tools;bundle-version="4.5.0",org.eclipse.e
 4.tools.compat;bundle-version="4.5.0",org.eclipse.e4.ui.services;bundle
 -version="1.2.0"
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Export-Package: com.ampl.ide;x-friends:="com.ampl.ide.rcp,com.ampl.ide.r
 cp.test",com.ampl.ide.console,com.ampl.ide.launching

